%h1 Component Tester
%p This is a tool that enables you to build and test Luca components in an isolated sandbox environment.  The editor is currently enabled with vim keybindings

%h3 Setup
%p This is where you setup any data requirements needed for the test to work.  This is run every time before the implementation code is ran.

%h3 Teardown
%p This is where you clean up after the tests.  This will be run every time after the implementation code is ran.

%h3 Definitions
%p This is where you define the component you will be testing.  This is usually the code you will be shipping once you have completed testing.

%h3 Implementation
%p This is where you create an instance of the component and specify any of the necessary configuration settings. The component will be rendered into the output panel of the component tester.