
.hero-unit
  %h1 Backbone Architecture
  %p Luca is a development approach and a collection of tools that allow you to build very fast, very responsive applications for the desktop and mobile web browsers.
  %p We love Coffeescript, Backbone, Underscore, jQuery and Twitter Bootstrap for CSS and UI styling. We love Ruby on Rails or Sinatra for our API.  If you do too, Luca is the glue that binds all of these things together, and allows you to focus on making a unique, scalable application to run in the browser.

  %a.btn.btn-large.btn-primary{:href=>"#class_browser"}
    View The Code

  %a.btn.btn-large{:href=>"#component_tester"}
    Play With It


%hr

.row
  .span8.offset2
    %h2 Smart Architecture based on Backbone.js
.row
  .span4
    %h3 Component Driven Design
    %p Luca is a collection of common components needed to build large single page applications. We provide lower level components as forms, fields, grids, list views, toolbars, and buttons. We provide containers to join these smaller UI components together to build higher level components, and a configuration style that enforces good structure and design habits, so that your development team and application can scale nicely.

  .span4
    %h3 Based On Bootstrap
    %p Luca is based on the idea that a lot of common user interface problems are solved, and we aim to provide a suite of standard components that play very well together, look great, and require little markup or styling.  Twitter Bootstrap and Backbone.js lend themselves very well to this goal, with their minimalistic, use only what you need philosophies.

  .span4
    %h3 Development Tools
    %p The primary advantage of the Luca framework and the style of application design and configuration that it enforces, is that your application's architecture is very predictable, and this allows us to build tools to run inside the browser in development mode that allow you to make changes to the application live, as it runs, in coffeescript

.row
  .span4
    %h3 Interchangeable
    %p Luca is not a replacement for Backbone, it is a very smart use of Backbone's core classes.  Large apps require layers of abstraction and patterns for communication between various components, Luca provides these for you.  Everything in the framework extends Backbone core classes, and stays true to the Backbone philosophy.

  .span4
    %h3 Responsive Applications
    %p The habits and practices Luca encourages guarantee you the snappiest user experience possible.  We have optimized the core Backbone Model, Collection, and View classes, and added several additional components and helpers with the aim of allowing you to build large applications without having to worry about them getting slower as they get larger.

  .span4
    %h3 Build Apps Quicker
    %p We have extracted all of the common patterns and optimizations we have learned over the course of a year developing several large applications. Using Luca allows you to leverage the power of Backbone.js but only focus on what makes your app unique.