.container
  .hero-unit
    %h1 Want to build apps with Backbone?
    %p This is a collection of application design components that you should use to build your next large backbone.js application.
    %p It combines the elegance and simplicity of backbone.js and bootstrap.css, with the experience of developers who have been building single page javascript apps since you were a baby.

    %a.btn.btn-large.btn-primary{:href=>"https://github.com/datapimp/luca/zipball/master"}
      Download 

    %a.btn.btn-success.btn-large{:href=>"#build"}
      Build an App   

  %hr

  #information
    .row.heading
      .span12
        %h2 Composite Application Architecture
    .row
      .span4
        %h3 Component Driven Design
        %p Luca is a collection of common components needed to build large single page applications. Luca provides base classes for Model, View, and Collection classes which you can choose to extend where needed.  Luca also provides an extensive library of application building components and UI elements which you can piece together in a variety of ways to build responsive, and snappy single page apps. 

      .span4
        %h3 Backbone and Luca work together 
        %p Luca is not a replacement for Backbone, it is a smart use of Backbone's core classes.  Large apps require layers of abstraction and patterns for communication between various components, Luca provides these for you.
        %p Like Backbone, you only have to use what you need.

      .span4
        %h3 Well Tested Patterns 
        %p We have extracted all of the common patterns and optimizations we have learned over the course of a year developing several large applications. Using Luca allows you to leverage the power of Backbone.js but only focus on what makes your app unique.

      %a{href:"https://github.com/datapimp/luca"}
        %img{style:"position: absolute; top: 0; right: 0; border: 0; z-index:9000;",src:"https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png",alt:"Fork me on GitHub"}

    .row.heading
      .span12
        %h2 Develop Apps Faster 
    .row
      .span4
        %h3 Development Tools
        %p Luca's development tools include an in-browser Coffeescript console, a CodeMirror based IDE which performs live updates in the browser. 
        %p Live reloading of your code changes is also supported if you use the ruby gem and make changes in your favorite editor.
      .span4
        %h3 Experimentation and Debugging
        %p The Luca framework was designed encourage developers to define apps mostly using JSON configuration, The structural components and style rules are generated for us,  events get bound, and things just work.
        %p 
          %a{href:"#application"} Take a look at this application in the inspector.

      .span4
        %h3 Not only for Ruby Developers
        %p Luca is just javascript and css, and will work with any server backend.
        %p That being said, Luca was developed against Rails and Sinatra apps and comes with many development helpers which work in these environments.  The development environment and sandbox is a Sinatra app, but like everything else in the framework you can only use what you need.