.container
  %h1 Component Driven Architecture with Luca.JS

  %p Luca is a component architecture framework based on Backbone.js, which includes
  many development helpers, classes, patterns, and tools needed to build scalable
  and clean single page applications.

  %p It uses twitter bootstrap compatible markup and css naming conventions, 
  making it possible to generate completely styled user interfaces with JSON alone.

  %p Luca combines the functionality of other open source libraries as well, but you are not
  required to use any of them if you don't like.

  %h3 Dependencies

  %ul
    %li
      %a{href:"https://twitter.github.com/bootstrap"} Bootstrap by Twitter
    %li 
      %a{href:"https://github.com/davidgtonge/backbone_query"} Backbone-Query by David Tonge
    %li
      %a{href:"https://github.com/epeli/underscore.string"} Underscore String by Esa-Matti Suuronen

  %h3 Development Tool Dependencies

  %ul
    %li
      %a{href:"https://codemirror.net"} CodeMirror IDE
    %li
      %a{href:"https://coffeescript.org"}CoffeeScript Compiler
