%h1 View Helpers

%pre.prettyprint.lang-coffee
  :plain
    MyView = Luca.View.extend
      # conveniently bind to collections on
      # the collection manager, through this
      # hash syntax similar to Backbone.View's
      # event configuration for DOM event binding
      collectionEvents:
        "sample_collection reset" : "updateItems"

      # skip the common task of having to call
      # _.bindAll @, "itemClickHandler" 
      # for all of your event handlers
      autoBindEventHandlers: true

      # define a list of DOM event bindings
      # since we set autoBindEventHandlers to true
      # we guarantee that all event handlers will
      # be called in the context of @this view
      events:
        "click .item" : "itemClickHandler"

      # don't forget to call the Luca.View prototype initialize
      initialize: (@options={})->
        Luca.View.prototype.initialize.apply @, arguments

      # Luca.View hooks
      
      # These methods will automatically get called when
      # a matching event is triggered on them
      beforeRender: ()->
        @$el.addClass('before-render')

      afterRender: ()->
        @$el.addClass('after-render')

      # If this view is activated for the first time by a Luca.Container
      # such as the CardView or the TabPanel, then this function will get
      # called only at that time
      firstActivation: ()->
        @doSomethingExpensiveOnlyOnce()